/* COLOR */
$color-primary-base: 				  #b71d3e;
$color-primary-dark: 				    darken($color-primary-base, 12%);
$color-primary-light: 			        lighten($color-primary-base, 15%);

$color-secondary-base: 			        #4eac1b;
$color-secondary-dark: 			        darken($color-secondary-base, 12%);
$color-secondary-light: 		        lighten($color-secondary-base, 15%);

$color-gray-base:                       #242424;
$color-gray-darker:                     #2a2a2a;
$color-gray-dark:                       #797979;
$color-gray:                            #c6c6c6;
$color-gray-light:                      #eaeaea;
$color-gray-lighter:                    #f4f4f4;
$color-bluish-gray:                 	#273341;
$color-white:        		    		#fff;
$color-black:        		    		#1c1c1c;
$color-darkness: 						#141518;

$color-success:         		        #2d9c5d;
$color-info:            		        #5bc0de;
$color-warning:         	        	#FFA628;
$color-danger:          		        #d9534f;

$color-flickr: 							#FF0084;
$color-github: 							#000;
$color-linkedin: 						#007bb6;
$color-pinterest: 				    	#cb2027;
$color-skype: 							#00aff0;
$color-behance: 						#000;
$color-facebook: 						#3c599f;
$color-foursquare: 				    	#1cafec;
$color-google:			 				#cf1717;
$color-instagram: 				    	#2a5b83;
$color-lastfm: 							#d21309;
$color-steam: 							#000;
$color-vine: 							#00a478;
$color-wordpress: 					    #21759a;
$color-yahoo: 							#572c73;
$color-soundcloud:			 		    #f7620e;
$color-vimeo: 							#1ab7ea;
$color-spotify: 						#1ed760;
$color-twitter: 						#33ccff;
$color-whatsapp: 						#179653;
$color-youtube: 						#ce1525;
$color-telegram: 						#0088cc;

$color-background-base:                 #2a2a2a;
$color-background-dark: 		        darken($color-background-base, 8%);
$color-background-light: 		        lighten($color-background-base, 15%);

$color-font:							$color-white;

$color-footer-base: 				    $color-gray-darker;
$color-footer-darker: 				    darken($color-footer-base, 15%);
$color-footer-dark: 				    darken($color-footer-base, 8%);
$color-footer-light: 				    lighten($color-footer-base, 25%);
$color-footer-lighter: 				    lighten($color-footer-base, 45%);

/* FONT */
$font-family-base: 						'Open Sans', sans-serif;
$font-family-secondary: 				'Open Sans', sans-serif;

$font-size-base:                       	14px;
$font-size-small:                     	12px;
$font-size-wee:                      	10px;
$font-size-large:                   	ceil($font-size-base * 1.25);		// 18px
$font-size-h1:                       	floor($font-size-base * 2.6);		// 36px
$font-size-h2:                       	floor($font-size-base * 2.15);	    // 30px
$font-size-h3:                      	ceil($font-size-base * 1.7);		// 24px
$font-size-h4:                        	ceil($font-size-base * 1.25);		// 18px
$font-size-h5:            	            ceil($font-size-base * 1.125);	    // 16px
$font-size-h6:            	            ceil($font-size-base * 0.85);		// 12px

$font-weight-thin: 					    100;
$font-weight-extra-light: 	            200;
$font-weight-light: 				    300;
$font-weight-normal: 				    normal;
$font-weight-medium: 				    500;
$font-weight-semi-bold: 		        600;
$font-weight-bold: 					    700;
$font-weight-extra-bold: 		        800;
$font-weight-ultra-bold: 		        900;

$text-color:        				    $color-gray-darker;
$link-color:            		        $color-primary-base;
$link-hover-color:      		        $color-primary-dark;
$link-hover-decoration: 		        underline;

$padding-tiny:							5px;
$padding-wee:                           10px;
$padding-small:							15px;
$padding-base:							20px;
$padding-middle: 						25px;
$padding-extra: 						30px;
$padding-large: 						35px;
$padding-big: 							40px;

$margin-tiny:							5px;
$margin-wee:							10px;
$margin-small:							15px;
$margin-base:							20px;
$margin-middle: 						25px;
$margin-extra: 							30px;
$margin-large: 							35px;
$margin-big: 							40px;
$margin-bigger: 						45px;
$margin-huge: 							50px;
$margin-super-huge: 					60px;

$z-index-force:							9999;
$z-index-aheader:						25;
$z-index-ahead:							20;
$z-index-base:							15;
$z-index-behind:						10;
$z-index-behinder:					    5;
$z-index-background: 				    0;

$border-radius: 						5px;
$border: 								1px solid $color-gray-light;

$time-delay: 							0.05s;
$time-duration: 						0.30s;

@function double($value) {
    @return $value * 2;
};

@function triple($value) {
    @return $value * 3;
};

@function half($value) {
    @return $value / 2;
};

@function tenth($value) {
    @return $value / 10;
};


/* minhas */

$preto-70: rgba(0, 0, 0, 0.7);
$cinza-70: rgba(127, 127, 127, 0.7);
$branco-70: rgba(255, 255, 255, 0.7);

$default-border-width: 2px;
$default-border-style: solid;
$default-border: $default-border-width $default-border-style;

$slide-animation-overshoot: -50px;
$slide-animation-initial-translation: 400px;

$animation-default-duration: 0.5s;
$slide-animation-delay: 0.25s;

$linear: linear;
$ease-in: ease-in;
$ease-out: ease-out;
$ease-in-out: ease-in-out;

$default-timing-function: $ease-in-out;

$default-animation-parameters: $time-duration $default-timing-function;

$default-shadow-parameters: 0 0 15px 0px;

$link-default-decoration: none;
$footer-link-default-decoration: underline;

/* geral */

/* remoção das margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: $font-family-base;
}


/* tamanho de fonte padrão */

html, body {
    font-size: $font-size-base * 1.3;
}

@media (min-width: 768px) {
    
    html, body {
        font-size: $font-size-base * 2;
    }
    
    header .menu-header {
        font-size: $font-size-base * 2.5;
    }
}

@media (min-width: 992px) {
    html, body {
        font-size: $font-size-base * 0.9;
    }
    
    header .menu-header {
        font-size: unset;
    }
}

h1 {
    font-size: $font-size-h1;
}

h2 {
    font-size: $font-size-h2;
}

h3 {
    font-size: $font-size-h3;
}

h4 {
    font-size: $font-size-h4;
}

h5 {
    font-size: $font-size-h5;
}

h6 {
    font-size: $font-size-h6;
}

/* utilidades */

.bt-text-white {
    color: white !important;
}

.bt-transparent-background {
    background-color: transparent;
}

.bt-white-border {
    border: 5px solid white;
}

.bt-red-border {
    border: 5px solid red;
}

.bt-green-border {
    border: 5px solid green;
}

.bt-blue-border {
    border: 5px solid blue;
}

.bt-purple-border {
    border: 5px solid purple;
}

.bt-d-flex-columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}


.bt-overflow-horizontal {
    overflow-x: visible;
    overflow-y: hidden;
}

.bt-overflow-vertical {
    overflow-x: hidden;
    overflow-y: visible;
}

.bt-absolute {
    position: absolute;
}

/* background da area principal */

.video-wrapper {
    display: none;
}

#main-background {
    position: relative;
}

#main-background::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    background-image: url('https://i.vimeocdn.com/video/725723298_640.webp');
    background-color: #c6c6c6;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    -webkit-filter: brightness(35%);
    filter: brightness(35%);
}

@media (min-width: 992px) {
    .video-wrapper {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-bottom: 56.25%;
        padding-top: 25px;
        z-index: -1;
        
        iframe {
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
        }
    }
    
    #main-background {
        background-color: $preto-70;
    }
    
    #main-background::before {
        background-image: none;
    }
}

/* header e menus */

header {
    
    padding-left: $padding-tiny;;
    padding-right: $padding-tiny;
    
    .menu-header {
        font-size: 1.7em;
        color: white;
        text-decoration: $link-default-decoration;
    }
    
    .menu-header:hover {
        font-weight: $font-weight-extra-bold;
        text-decoration: $link-hover-decoration;
    }
    
    .lista-headers-item {
        padding: 0;
    }
    
    .menu-list {
        top: $margin-bigger;
        left: 0%;
        width: 100%;
        position: absolute;
        z-index: 1;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform $default-animation-parameters;
        background-color: white;
        
        margin: 0;
        
        box-shadow: $default-shadow-parameters $color-gray-dark;
        
        li {
            
            cursor: pointer;
            padding: $padding-small;
            transition: 
            background-color $default-animation-parameters,
            box-shadow $default-animation-parameters;
            
            a {
                text-decoration: $link-default-decoration;
                color: $color-black;
                h6 {
                    font-weight: $font-weight-extra-bold;
                    margin: 0;
                }
                img {
                    margin-bottom: $margin-wee;
                }
            }
            
        }
        
        li:hover {
            background-color: $color-gray;
            box-shadow: $default-shadow-parameters $color-gray-darker;
        }
        
    }
    
    .menu-list:hover, .menu-header:hover + .menu-list {
        transform:  scaleY(1);
    }
}

#lista-headers {
    margin: 0;
    padding: 0 $padding-big;
    
    li {
        text-align: center;
    }
}

#nav-content {
    margin: $margin-small 0;
    order: 1;
    justify-content: space-between;
    padding: 0;
    
    ul {
        justify-content: space-between;
    }
}

#link-servicos {
    color: white;
    text-decoration: $link-default-decoration;
    margin: 0;
}

#link-servicos:hover {
    font-weight: $font-weight-extra-bold;
    text-decoration: $link-hover-decoration;
}

#menu-veiculos {
    max-height: 350px;
    
    img {
        width: 100px;
        height: auto;
    }
    
    h6 {
        font-size: $font-size-h4;
        font-weight: $font-weight-extra-bold;
        color: $color-gray-darker;
    }
    
    li {
        padding: 0 $padding-base;
    }
    
}

#menu-vendas {
    height: 450px;
    li {
        a {
            padding: $padding-base;
            h6 {
                font-size: 1.5em;
            }
        }
    }
}

#menu-telefones-header {
    border: $default-border white;
    color: white;
    margin: 0;
    order: 1;
    padding: $padding-tiny 0;
    a {
        color: white;
    }
}


#menu-telefones-header:hover {
    $opacity: 0.45;
    background-color: rgba(255, 255, 255, $opacity);
    a {
        text-decoration: none;
    }
    .menu-list {
        transform: scaleY(1);
    }
}

#menu-telefones {
    
    top: $margin-huge + $padding-wee;
    
    color: $color-gray-darker;
    
    display: flex;
    flex-direction: column;
    transform: scaleY(0);
    
    li {
        
        padding: 0;
        
        button.submenu-header {
            padding: $padding-base;
            font-size: 2em;
            margin: 0;
            width: 100%;
            border: none;
            outline: none;
            background-color: $color-white;
            
            transition: box-shadow $default-animation-parameters;
            
            h6, i {
                margin: $margin-wee;
                font-size: 0.8em;
                color: $text-color;
                font-weight: $font-weight-bold;
                transition: color $default-animation-parameters;
            }
            
        }
        
        button.submenu-header.clicado {
            
            background-color: $color-gray-light;
            box-shadow: $default-shadow-parameters $color-gray-darker;
            
            h6, i {
                color: $color-primary-base;
                font-weight: $font-weight-ultra-bold;
            }
        }
        
        ul {
            
            background-color: $color-primary-base;            
            li {
                padding: $padding-small $padding-base;
            }
            
            li:hover {
                background-color: $color-primary-dark;
            }
            
            a {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                
                h6 {
                    
                    font-size: 1.7em;
                    font-weight: $font-weight-bold;
                    color: $color-white;
                    margin-bottom: 0;
                    
                    span {
                        font-weight: $font-weight-light;
                    }
                    
                }
            }
        }
    }
    
    li:hover {
        box-shadow: none;
    }
}

@media (min-width: 576px) {
    header {
        .menu-header {
            font-size: 1.5em;
        }
        
        .menu-list {
            top: $margin-big;
        }        
    }
    
    #menu-telefones {
        top: $margin-bigger + $padding-wee;
    }
}

@media (min-width: 768px) {
    
    header {
        .menu-list {
            top: $margin-super-huge + 5px;
            
        }
    }
    
    #menu-veiculos {
        
        max-height: 600px;
        
        img {
            width: 250px;
            height: auto;
        }
        
        h6 {
            font-size: $font-size-h2;
            font-weight: $font-weight-extra-bold;
            color: $color-gray-darker;
        }
    }
    
    #menu-telefones {
        top: $margin-super-huge + 10px + $padding-wee;
        
        li {
            button.submenu-header {
                padding: $padding-base;
                font-size: 2em;
            }
        }
        
    }
    
}

@media (min-width: 992px) {
    
    header {
        
        padding-top: $padding-small;
        
        nav #nav-content {
            margin: 0;
            order: 0;
            justify-content: space-around;
            
            ul {
                justify-content: space-around;
            }
        }
        
        .img-header {
            height: auto;
            width: auto;
        }
        
        .menu-header {
            font-size: 0.95em;
        }
        
        .menu-list {
            top: $margin-base;
            width: 250px;
        }
    }
    
    #menu-veiculos {
        max-height: 265px;
        img {
            width: 65px;
            height: auto;
        }
        
        h6 {
            font-size: $font-size-h6;
            font-weight: $font-weight-extra-bold;
            color: $color-gray-darker;
        }
    }
    
    #menu-vendas {
        height: 200px;
        li {
            a {
                padding: $padding-tiny;
                h6 {
                    font-size: unset;
                }
            }
        }
    }
    
    #menu-telefones-header {
        order: 0;
    }

    #menu-telefones {
        
        top: $margin-base + $padding-wee;
        
        li {
            button.submenu-header {
                padding: 0;
                font-size: 1.15em;
            }

            ul {
                a {
                    h6 {
                        font-size: 1.15em;
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    header {
        .menu-header {
            font-size: 0.95em;
        }
    }
}

/* showcase */

#showcase {
    margin-top: $margin-big;
}

/* coluna esquerda */
#simular-financiamento {
    
    color: white;
    background-color: $preto-70;
    padding-top: $padding-base;
    padding-bottom: $padding-base;
    margin-bottom: $margin-big;
    margin-top: triple($margin-base);
    border-radius: $border-radius;
    
    input, input::placeholder {
        color: white;
    }
    
    input, select {
        outline: none;
    }
    
    input[type="number"]::-webkit-outer-spin-button, 
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    
    input[type="number"] {
        -moz-appearance: textfield;
    }

    .form-input, .input-radio, .input-check {
        $default-animation-parameters: half($time-duration) $default-timing-function;
        transition: 
            box-shadow $default-animation-parameters,
            border-width $default-animation-parameters,
            transform $default-animation-parameters,
            background-color $default-animation-parameters;
        //will-change: box-shadow, border-width, transform, background-color;
    }
    
    input.form-input, select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        padding: $padding-wee;
        background-color: transparent;
        border-radius: $border-radius;
        border: 1px solid white;

    }
    
    .input-radio, 
    .input-check {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 22px;
        height: 22px;
        background-color: transparent;
        border: $default-border #ccc;
        margin-right: $margin-tiny;
    }
    
    .input-radio {
        border-radius: 50%;
    }
    
    
    input.form-input:focus, 
    input.form-input:active,
    input.form-input:invalid, 
    select.form-input:focus,
    select.form-input:active,
    .input-radio:checked, 
    .input-check:checked {
        transform: scale(1.025);
        border-width: 2px;
        -webkit-box-shadow: $default-shadow-parameters #ddd;
        box-shadow: $default-shadow-parameters #ddd;
    }    
    
    .input-radio:checked, 
    .input-check:checked {
        transform: scale(1.25);
        background-color: white;
    }

    .input-radio + label {
        font-size: 32px;
    }

    input.form-input.is-invalid:focus {
        // box-shadow: $default-shadow-parameters $color-primary-base;
        border-color: $color-primary-base;
    }
    
    .modal-feedback {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 220px;
        padding: 25px;
    }
    
}

#radio-container {
    margin-bottom: 0px;
}

#simular-button {
    font-size: 1.7em;
    padding: $padding-wee $padding-base;
    display: block;
    width: 100%;
    margin: $margin-base 0 $margin-extra 0;
    color: white;
    font-weight: $font-weight-bold;
    
    background-color: $color-primary-base;
    border: $default-border $color-primary-light;
    // border-top: $default-border $color-primary-light;
    
    border-radius: 5px;
    outline: none;
    -webkit-box-shadow: 0px 2px 5px #111;
    box-shadow: 0px 5px 5px #111;
    transition: 
    background-color $time-duration $default-timing-function,
    border $time-duration $default-timing-function;
    //will-change: background-color, border;
}

#simular-button:hover {
    background-color: $color-primary-dark;
    border-color: $color-primary-base;
    // border-top-color: $color-primary-base;
}

/* coluna direita */
#main-anuncio {
    order: 0;
    border-radius: $border-radius;
    color: white;
    background-color: $preto-70;
    margin-bottom: $margin-big;
    padding-top: $padding-base;
    padding-bottom: $padding-base;
    
    h1 {
        margin-bottom: $margin-tiny;
    }
    
    h4 {
        margin-bottom: $margin-extra;
    }
    
    small {
        text-align: justify;
    }
}

#preco-com-desconto {
    font-size: $font-size-h2;
}

@media (min-width: 992px) {
    
    #main-anuncio {
        order: 1;
        background-color: unset;
    }
    
    #simular-financiamento {
        margin-top: 0;
        
        .input-radio, 
        .input-check {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 14px;
            height: 14px;
        }

        .input-radio + label {
            font-size: 18px;
        }
    }
    
    #simular-button {
        font-size: unset;
        padding: $padding-wee $padding-large;
    }
}

/* chamada */

#chamada {
    
    background-color: #552f37;
    padding: $padding-middle 0;
    h3 {
        color: $color-primary-light;
    }
    h4 {
        color: white;
    }
    h6 {
        color: #bab7b7;
    }
}

/* versoes */

#versoes {
    
    position: relative;
    background: linear-gradient(to right, $color-background-base, $color-background-dark, $color-background-base);
    
    h3 {
        align-self: flex-end;
        color: #ffffffcc;
    }
    
    
    hr {
        background-color: gray;
        width: 100%;
    }
    
    .imagem-carro {
        max-width: 400px;
        height: auto;
        margin: auto 0;
    }
    
    button {
        color: $cinza-70;
        border: none;
        background-color: transparent;
        font-size: 1.3em;
        outline: none;
        transition: 
        border 0.2s $default-timing-function,
        color 0.2s $default-timing-function;
        //will-change: border, color;
    }
    
    button:not(.active):hover {
        color: $color-gray;
    }
    
    button.active {
        color: white;
        cursor: initial;
    }
}

#versoes::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0.35;
    background-image: url('../../images/background-versoes.jpg');
    background-size: 100% 100%;
    -webkit-filter: brightness(65%);
    filter: brightness(65%);
}

#container-tabela {
    padding: $padding-big $padding-base;
    background-color: #2a2a2ab0;
}

#tabela-infos {
    
    tr:nth-child(odd) {
        background-color: #79797935;
        
    }
    
    tr:nth-child(even) {
        background-color: transparent;
    }
    
    .data-spec, .data-value {
        padding: $padding-wee;
    }
    
    .data-spec {
        color: $color-gray-dark;
    }
    
    .data-value {
        color: $color-primary-light;
    }
}

#lista-modelos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    
    hr {
        align-self: stretch;
    }
    
}

#tabela-infos {
    margin-top: $margin-wee;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: visible;
}

.item-serie {
    border-radius: 15px;
    padding: $padding-tiny $padding-small;
    background-color: $color-primary-base;
    display: inline-block;
    color: white;
    margin: $margin-tiny;
    font-size: 0.85em;
    line-height: 0.9em;
    font-weight: $font-weight-semi-bold;
}


@media (min-width: 768px) {
    
    #lista-modelos {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        font-size: 0.7em;
    }
}

@media (min-width: 992px) {
    #lista-modelos {
        flex-direction: column;
        align-items: flex-end;
        font-size: 1.15em;
    }
}

@media (max-width: 992px) {
    
    #versoes {
        
        .imagem-carro {
            max-width: 750px;
        }
    }
    
    #h3-versoes {
        font-size: 2.25em;
        align-self: center;
    }
    
    #lista-modelos {
        button:not(.active) {
            border-bottom: 1px solid $cinza-70;
        }
        
        button:not(.active):hover {
            border-bottom: 1px solid $branco-70;
        }
        
        button.active {
            border-bottom: 1px solid white;
        }
    }
}

/* nossos carros */

#nossos-carros {
    padding: $padding-big 0;
    
    h3 {
        text-align: center;
        color: #2a2a2a;
    }
    
    hr {
        width: 100px;
        margin: $margin-middle auto $margin-big auto;
        background-color: $color-gray;
    }
    
}

#carrossel {
    
    a, a:hover {
        text-decoration: $link-default-decoration;
        color: $color-gray-darker;
    }
    
    .carousel-indicators {
        
        transform: translateY(20px);
        
        li {
            border-radius: 50%;
            width: 12px;
            height: 12px;
            background-color: $color-gray;
            opacity: 1;
            transition: background-color $default-animation-parameters;
            //will-change: background-color;
        }
        
        li:hover {
            background-color: $color-primary-light;
        }
        
        li.active {
            background-color: $color-primary-base;
        }
        
    }
    
    .carousel-control-prev, .carousel-control-next {
        background-color: $color-gray-dark;
        position: absolute;
        top: 35%;
        width: 65px;
        height: 65px;
        opacity: 1;
        transition: background-color $time-duration $default-timing-function;
        //will-change: background-color;
        border-radius: 5px;
    }
    
    .carousel-control-prev {
        transform: translate(-70%, -50%);
    }
    
    .carousel-control-next {
        transform: translate(70%, -50%);
    }
    
    .carousel-control-prev:hover, 
    .carousel-control-prev:hover,
    .carousel-control-next:hover, 
    .carousel-control-next:hover {
        background-color: $color-gray-base;
    }
    
    .carousel-item {
        padding: $padding-big;
        
        img {
            transition: opacity $default-animation-parameters;
            //will-change: opacity;
        }
    }
}

@media (min-width: 992px) {
    #carrossel {
        .carousel-control-prev, .carousel-control-next {
            width: 35px;
            height: 35px;
        }
        
        .carousel-control-prev {
            transform: translate(-50%, -50%);
        }
        
        .carousel-control-next {
            transform: translate(50%, -50%);
        }
    }
    
}

/* rodapé */

footer {
    
    color: $color-footer-light;
    background-color: $color-footer-base;
    
    .container {
        padding-top: $padding-extra;
        padding-bottom: $padding-base;
    }
    
    a {
        text-decoration: $footer-link-default-decoration;
        margin-left: $margin-tiny;
        margin-right: $margin-tiny;
    }
    
    
    a, i {
        color: $color-footer-light;
        transition: color $time-duration $default-timing-function;
        //will-change: color;
    }
    
    a:hover, i:hover {
        color: $color-footer-lighter;
    }
    
}

#area-central {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    order: 1;
    
    padding-top: $padding-wee;
    padding-bottom: $padding-wee;
    
    img {
        margin-top: $margin-extra;
    }
}

#logo-autofoce {
    width: 70px;
    height: auto;
    filter: brightness(35%);
}

@media (min-width: 992px) {
    
    #area-central {
        order: 0;
        padding-top: 0;
        padding-bottom: 0;
        
        img {
            margin-top: $margin-base;
        }
        
    }
}


/* animações */

@keyframes slideToOriginAndFadeIn {
    70% {
        opacity: 1;
        transform: translateX($slide-animation-overshoot);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    100% {
        opacity: 1;
    }
}

@keyframes shakeAnimation {
    0% {
        transform: translate(0)
    }
    
    17% {
        transform: translate(30px)
    }
    
    34% {
        transform: translate(-40px)
    }
    
    51% {
        transform: translate(50px)
    }
    
    68% {
        transform: translate(-40px)
    }
    
    80% {
        transform: translate(30px)
    }
    
    100% {
        transform: translate(0)
    }
}

.animated-slide-fade-in {
    transform: translateX($slide-animation-initial-translation);
    opacity: 0;
    animation: slideToOriginAndFadeIn $animation-default-duration $slide-animation-delay $default-timing-function 1 forwards;
}

.delayed-animated-fade-in {
    opacity: 0;
    animation: fadeIn $animation-default-duration ($animation-default-duration + $slide-animation-delay) $default-timing-function 1 forwards;
}

.animated-fade-in {
    opacity: 0;
    animation: fadeIn $animation-default-duration $default-timing-function 1 forwards;
}

.shake-animation {
    animation: shakeAnimation $animation-default-duration $slide-animation-delay $default-timing-function 1;
}