@charset "UTF-8";
/* COLOR */
/* FONT */
/* minhas */
/* geral */
/* remoção das margens e paddings padrão */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* tamanho de fonte padrão */
html, body {
  font-size: 18.2px;
}

@media (min-width: 768px) {
  html, body {
    font-size: 28px;
  }

  header .menu-header {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  html, body {
    font-size: 12.6px;
  }

  header .menu-header {
    font-size: unset;
  }
}
h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 12px;
}

/* utilidades */
.bt-text-white {
  color: white !important;
}

.bt-transparent-background {
  background-color: transparent;
}

.bt-white-border {
  border: 5px solid white;
}

.bt-red-border {
  border: 5px solid red;
}

.bt-green-border {
  border: 5px solid green;
}

.bt-blue-border {
  border: 5px solid blue;
}

.bt-purple-border {
  border: 5px solid purple;
}

.bt-d-flex-columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bt-overflow-horizontal {
  overflow-x: visible;
  overflow-y: hidden;
}

.bt-overflow-vertical {
  overflow-x: hidden;
  overflow-y: visible;
}

.bt-absolute {
  position: absolute;
}

/* background da area principal */
.video-wrapper {
  display: none;
}

#main-background {
  position: relative;
}

#main-background::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  background-image: url("https://i.vimeocdn.com/video/725723298_640.webp");
  background-color: #c6c6c6;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  -webkit-filter: brightness(35%);
  filter: brightness(35%);
}

@media (min-width: 992px) {
  .video-wrapper {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 56.25%;
    padding-top: 25px;
    z-index: -1;
  }
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #main-background {
    background-color: rgba(0, 0, 0, 0.7);
  }

  #main-background::before {
    background-image: none;
  }
}
/* header e menus */
header {
  padding-left: 5px;
  padding-right: 5px;
}
header .menu-header {
  font-size: 1.7em;
  color: white;
  text-decoration: none;
}
header .menu-header:hover {
  font-weight: 800;
  text-decoration: underline;
}
header .lista-headers-item {
  padding: 0;
}
header .menu-list {
  top: 45px;
  left: 0%;
  width: 100%;
  position: absolute;
  z-index: 1;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease-in-out;
  background-color: white;
  margin: 0;
  box-shadow: 0 0 15px 0px #797979;
}
header .menu-list li {
  cursor: pointer;
  padding: 15px;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
header .menu-list li a {
  text-decoration: none;
  color: #1c1c1c;
}
header .menu-list li a h6 {
  font-weight: 800;
  margin: 0;
}
header .menu-list li a img {
  margin-bottom: 10px;
}
header .menu-list li:hover {
  background-color: #c6c6c6;
  box-shadow: 0 0 15px 0px #2a2a2a;
}
header .menu-list:hover, header .menu-header:hover + .menu-list {
  transform: scaleY(1);
}

#lista-headers {
  margin: 0;
  padding: 0 40px;
}
#lista-headers li {
  text-align: center;
}

#nav-content {
  margin: 15px 0;
  order: 1;
  justify-content: space-between;
  padding: 0;
}
#nav-content ul {
  justify-content: space-between;
}

#link-servicos {
  color: white;
  text-decoration: none;
  margin: 0;
}

#link-servicos:hover {
  font-weight: 800;
  text-decoration: underline;
}

#menu-veiculos {
  max-height: 350px;
}
#menu-veiculos img {
  width: 100px;
  height: auto;
}
#menu-veiculos h6 {
  font-size: 18px;
  font-weight: 800;
  color: #2a2a2a;
}
#menu-veiculos li {
  padding: 0 20px;
}

#menu-vendas {
  height: 450px;
}
#menu-vendas li a {
  padding: 20px;
}
#menu-vendas li a h6 {
  font-size: 1.5em;
}

#menu-telefones-header {
  border: 2px solid white;
  color: white;
  margin: 0;
  order: 1;
  padding: 5px 0;
}
#menu-telefones-header a {
  color: white;
}

#menu-telefones-header:hover {
  background-color: rgba(255, 255, 255, 0.45);
}
#menu-telefones-header:hover a {
  text-decoration: none;
}
#menu-telefones-header:hover .menu-list {
  transform: scaleY(1);
}

#menu-telefones {
  top: 60px;
  color: #2a2a2a;
  display: flex;
  flex-direction: column;
  transform: scaleY(0);
}
#menu-telefones li {
  padding: 0;
}
#menu-telefones li button.submenu-header {
  padding: 20px;
  font-size: 2em;
  margin: 0;
  width: 100%;
  border: none;
  outline: none;
  background-color: #fff;
  transition: box-shadow 0.3s ease-in-out;
}
#menu-telefones li button.submenu-header h6, #menu-telefones li button.submenu-header i {
  margin: 10px;
  font-size: 0.8em;
  color: #2a2a2a;
  font-weight: 700;
  transition: color 0.3s ease-in-out;
}
#menu-telefones li button.submenu-header.clicado {
  background-color: #eaeaea;
  box-shadow: 0 0 15px 0px #2a2a2a;
}
#menu-telefones li button.submenu-header.clicado h6, #menu-telefones li button.submenu-header.clicado i {
  color: #b71d3e;
  font-weight: 900;
}
#menu-telefones li ul {
  background-color: #b71d3e;
}
#menu-telefones li ul li {
  padding: 15px 20px;
}
#menu-telefones li ul li:hover {
  background-color: #82152c;
}
#menu-telefones li ul a {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
#menu-telefones li ul a h6 {
  font-size: 1.7em;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0;
}
#menu-telefones li ul a h6 span {
  font-weight: 300;
}
#menu-telefones li:hover {
  box-shadow: none;
}

@media (min-width: 576px) {
  header .menu-header {
    font-size: 1.5em;
  }
  header .menu-list {
    top: 40px;
  }

  #menu-telefones {
    top: 55px;
  }
}
@media (min-width: 768px) {
  header .menu-list {
    top: 65px;
  }

  #menu-veiculos {
    max-height: 600px;
  }
  #menu-veiculos img {
    width: 250px;
    height: auto;
  }
  #menu-veiculos h6 {
    font-size: 30px;
    font-weight: 800;
    color: #2a2a2a;
  }

  #menu-telefones {
    top: 80px;
  }
  #menu-telefones li button.submenu-header {
    padding: 20px;
    font-size: 2em;
  }
}
@media (min-width: 992px) {
  header {
    padding-top: 15px;
  }
  header nav #nav-content {
    margin: 0;
    order: 0;
    justify-content: space-around;
  }
  header nav #nav-content ul {
    justify-content: space-around;
  }
  header .img-header {
    height: auto;
    width: auto;
  }
  header .menu-header {
    font-size: 0.95em;
  }
  header .menu-list {
    top: 20px;
    width: 250px;
  }

  #menu-veiculos {
    max-height: 265px;
  }
  #menu-veiculos img {
    width: 65px;
    height: auto;
  }
  #menu-veiculos h6 {
    font-size: 12px;
    font-weight: 800;
    color: #2a2a2a;
  }

  #menu-vendas {
    height: 200px;
  }
  #menu-vendas li a {
    padding: 5px;
  }
  #menu-vendas li a h6 {
    font-size: unset;
  }

  #menu-telefones-header {
    order: 0;
  }

  #menu-telefones {
    top: 30px;
  }
  #menu-telefones li button.submenu-header {
    padding: 0;
    font-size: 1.15em;
  }
  #menu-telefones li ul a h6 {
    font-size: 1.15em;
  }
}
@media (min-width: 1200px) {
  header .menu-header {
    font-size: 0.95em;
  }
}
/* showcase */
#showcase {
  margin-top: 40px;
}

/* coluna esquerda */
#simular-financiamento {
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 40px;
  margin-top: 60px;
  border-radius: 5px;
}
#simular-financiamento input, #simular-financiamento input::placeholder {
  color: white;
}
#simular-financiamento input, #simular-financiamento select {
  outline: none;
}
#simular-financiamento input[type=number]::-webkit-outer-spin-button,
#simular-financiamento input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#simular-financiamento input[type=number] {
  -moz-appearance: textfield;
}
#simular-financiamento .form-input, #simular-financiamento .input-radio, #simular-financiamento .input-check {
  transition: box-shadow 0.15s ease-in-out, border-width 0.15s ease-in-out, transform 0.15s ease-in-out, background-color 0.15s ease-in-out;
}
#simular-financiamento input.form-input, #simular-financiamento select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid white;
}
#simular-financiamento .input-radio,
#simular-financiamento .input-check {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: 2px solid #ccc;
  margin-right: 5px;
}
#simular-financiamento .input-radio {
  border-radius: 50%;
}
#simular-financiamento input.form-input:focus,
#simular-financiamento input.form-input:active,
#simular-financiamento input.form-input:invalid,
#simular-financiamento select.form-input:focus,
#simular-financiamento select.form-input:active,
#simular-financiamento .input-radio:checked,
#simular-financiamento .input-check:checked {
  transform: scale(1.025);
  border-width: 2px;
  -webkit-box-shadow: 0 0 15px 0px #ddd;
  box-shadow: 0 0 15px 0px #ddd;
}
#simular-financiamento .input-radio:checked,
#simular-financiamento .input-check:checked {
  transform: scale(1.25);
  background-color: white;
}
#simular-financiamento .input-radio + label {
  font-size: 32px;
}
#simular-financiamento input.form-input.is-invalid:focus {
  border-color: #b71d3e;
}
#simular-financiamento .modal-feedback {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 220px;
  padding: 25px;
}

#radio-container {
  margin-bottom: 0px;
}

#simular-button {
  font-size: 1.7em;
  padding: 10px 20px;
  display: block;
  width: 100%;
  margin: 20px 0 30px 0;
  color: white;
  font-weight: 700;
  background-color: #b71d3e;
  border: 2px solid #e14062;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: 0px 2px 5px #111;
  box-shadow: 0px 5px 5px #111;
  transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

#simular-button:hover {
  background-color: #82152c;
  border-color: #b71d3e;
}

/* coluna direita */
#main-anuncio {
  order: 0;
  border-radius: 5px;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#main-anuncio h1 {
  margin-bottom: 5px;
}
#main-anuncio h4 {
  margin-bottom: 30px;
}
#main-anuncio small {
  text-align: justify;
}

#preco-com-desconto {
  font-size: 30px;
}

@media (min-width: 992px) {
  #main-anuncio {
    order: 1;
    background-color: unset;
  }

  #simular-financiamento {
    margin-top: 0;
  }
  #simular-financiamento .input-radio,
#simular-financiamento .input-check {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
  }
  #simular-financiamento .input-radio + label {
    font-size: 18px;
  }

  #simular-button {
    font-size: unset;
    padding: 10px 35px;
  }
}
/* chamada */
#chamada {
  background-color: #552f37;
  padding: 25px 0;
}
#chamada h3 {
  color: #e14062;
}
#chamada h4 {
  color: white;
}
#chamada h6 {
  color: #bab7b7;
}

/* versoes */
#versoes {
  position: relative;
  background: linear-gradient(to right, #2a2a2a, #161616, #2a2a2a);
}
#versoes h3 {
  align-self: flex-end;
  color: #ffffffcc;
}
#versoes hr {
  background-color: gray;
  width: 100%;
}
#versoes .imagem-carro {
  max-width: 400px;
  height: auto;
  margin: auto 0;
}
#versoes button {
  color: rgba(127, 127, 127, 0.7);
  border: none;
  background-color: transparent;
  font-size: 1.3em;
  outline: none;
  transition: border 0.2s ease-in-out, color 0.2s ease-in-out;
}
#versoes button:not(.active):hover {
  color: #c6c6c6;
}
#versoes button.active {
  color: white;
  cursor: initial;
}

#versoes::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.35;
  background-image: url("../../images/background-versoes.jpg");
  background-size: 100% 100%;
  -webkit-filter: brightness(65%);
  filter: brightness(65%);
}

#container-tabela {
  padding: 40px 20px;
  background-color: #2a2a2ab0;
}

#tabela-infos tr:nth-child(odd) {
  background-color: #79797935;
}
#tabela-infos tr:nth-child(even) {
  background-color: transparent;
}
#tabela-infos .data-spec, #tabela-infos .data-value {
  padding: 10px;
}
#tabela-infos .data-spec {
  color: #797979;
}
#tabela-infos .data-value {
  color: #e14062;
}

#lista-modelos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}
#lista-modelos hr {
  align-self: stretch;
}

#tabela-infos {
  margin-top: 10px;
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: visible;
}

.item-serie {
  border-radius: 15px;
  padding: 5px 15px;
  background-color: #b71d3e;
  display: inline-block;
  color: white;
  margin: 5px;
  font-size: 0.85em;
  line-height: 0.9em;
  font-weight: 600;
}

@media (min-width: 768px) {
  #lista-modelos {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    font-size: 0.7em;
  }
}
@media (min-width: 992px) {
  #lista-modelos {
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.15em;
  }
}
@media (max-width: 992px) {
  #versoes .imagem-carro {
    max-width: 750px;
  }

  #h3-versoes {
    font-size: 2.25em;
    align-self: center;
  }

  #lista-modelos button:not(.active) {
    border-bottom: 1px solid rgba(127, 127, 127, 0.7);
  }
  #lista-modelos button:not(.active):hover {
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  }
  #lista-modelos button.active {
    border-bottom: 1px solid white;
  }
}
/* nossos carros */
#nossos-carros {
  padding: 40px 0;
}
#nossos-carros h3 {
  text-align: center;
  color: #2a2a2a;
}
#nossos-carros hr {
  width: 100px;
  margin: 25px auto 40px auto;
  background-color: #c6c6c6;
}

#carrossel a, #carrossel a:hover {
  text-decoration: none;
  color: #2a2a2a;
}
#carrossel .carousel-indicators {
  transform: translateY(20px);
}
#carrossel .carousel-indicators li {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: #c6c6c6;
  opacity: 1;
  transition: background-color 0.3s ease-in-out;
}
#carrossel .carousel-indicators li:hover {
  background-color: #e14062;
}
#carrossel .carousel-indicators li.active {
  background-color: #b71d3e;
}
#carrossel .carousel-control-prev, #carrossel .carousel-control-next {
  background-color: #797979;
  position: absolute;
  top: 35%;
  width: 65px;
  height: 65px;
  opacity: 1;
  transition: background-color 0.3s ease-in-out;
  border-radius: 5px;
}
#carrossel .carousel-control-prev {
  transform: translate(-70%, -50%);
}
#carrossel .carousel-control-next {
  transform: translate(70%, -50%);
}
#carrossel .carousel-control-prev:hover,
#carrossel .carousel-control-prev:hover,
#carrossel .carousel-control-next:hover,
#carrossel .carousel-control-next:hover {
  background-color: #242424;
}
#carrossel .carousel-item {
  padding: 40px;
}
#carrossel .carousel-item img {
  transition: opacity 0.3s ease-in-out;
}

@media (min-width: 992px) {
  #carrossel .carousel-control-prev, #carrossel .carousel-control-next {
    width: 35px;
    height: 35px;
  }
  #carrossel .carousel-control-prev {
    transform: translate(-50%, -50%);
  }
  #carrossel .carousel-control-next {
    transform: translate(50%, -50%);
  }
}
/* rodapé */
footer {
  color: #6a6a6a;
  background-color: #2a2a2a;
}
footer .container {
  padding-top: 30px;
  padding-bottom: 20px;
}
footer a {
  text-decoration: underline;
  margin-left: 5px;
  margin-right: 5px;
}
footer a, footer i {
  color: #6a6a6a;
  transition: color 0.3s ease-in-out;
}
footer a:hover, footer i:hover {
  color: #9d9d9d;
}

#area-central {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  order: 1;
  padding-top: 10px;
  padding-bottom: 10px;
}
#area-central img {
  margin-top: 30px;
}

#logo-autofoce {
  width: 70px;
  height: auto;
  filter: brightness(35%);
}

@media (min-width: 992px) {
  #area-central {
    order: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  #area-central img {
    margin-top: 20px;
  }
}
/* animações */
@keyframes slideToOriginAndFadeIn {
  70% {
    opacity: 1;
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
@keyframes shakeAnimation {
  0% {
    transform: translate(0);
  }
  17% {
    transform: translate(30px);
  }
  34% {
    transform: translate(-40px);
  }
  51% {
    transform: translate(50px);
  }
  68% {
    transform: translate(-40px);
  }
  80% {
    transform: translate(30px);
  }
  100% {
    transform: translate(0);
  }
}
.animated-slide-fade-in {
  transform: translateX(400px);
  opacity: 0;
  animation: slideToOriginAndFadeIn 0.5s 0.25s ease-in-out 1 forwards;
}

.delayed-animated-fade-in {
  opacity: 0;
  animation: fadeIn 0.5s 0.75s ease-in-out 1 forwards;
}

.animated-fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out 1 forwards;
}

.shake-animation {
  animation: shakeAnimation 0.5s 0.25s ease-in-out 1;
}

/*# sourceMappingURL=style.css.map */
