@charset "UTF-8";
@import url("//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
/* COLOR */
/* FONT */
/* minhas */
/* geral */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

input, select {
  outline: none;
}

body {
  font-size: 14px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 12px;
}

small {
  font-size: 12px;
}

/* utilidades */
.bt-text-white {
  color: white !important;
}

.bt-transparent-background {
  background-color: transparent;
}

.bt-white-border {
  border: 2px solid white;
}

.bt-red-border {
  border: 2px solid red;
}

.bt-green-border {
  border: 2px solid green;
}

.bt-d-flex-columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bt-centered-flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bt-lightened-text-1 {
  color: rgba(255, 255, 255, 0.1);
}

.bt-lightened-background-1 {
  background-color: rgba(255, 255, 255, 0.1);
}

.bt-darkened-text-1 {
  color: rgba(0, 0, 0, 0.1);
}

.bt-darkened-background-1 {
  background-color: rgba(0, 0, 0, 0.1);
}

.bt-lightened-text-2 {
  color: rgba(255, 255, 255, 0.2);
}

.bt-lightened-background-2 {
  background-color: rgba(255, 255, 255, 0.2);
}

.bt-darkened-text-2 {
  color: rgba(0, 0, 0, 0.2);
}

.bt-darkened-background-2 {
  background-color: rgba(0, 0, 0, 0.2);
}

.bt-lightened-text-3 {
  color: rgba(255, 255, 255, 0.3);
}

.bt-lightened-background-3 {
  background-color: rgba(255, 255, 255, 0.3);
}

.bt-darkened-text-3 {
  color: rgba(0, 0, 0, 0.3);
}

.bt-darkened-background-3 {
  background-color: rgba(0, 0, 0, 0.3);
}

.bt-lightened-text-4 {
  color: rgba(255, 255, 255, 0.4);
}

.bt-lightened-background-4 {
  background-color: rgba(255, 255, 255, 0.4);
}

.bt-darkened-text-4 {
  color: rgba(0, 0, 0, 0.4);
}

.bt-darkened-background-4 {
  background-color: rgba(0, 0, 0, 0.4);
}

.bt-lightened-text-5 {
  color: rgba(255, 255, 255, 0.5);
}

.bt-lightened-background-5 {
  background-color: rgba(255, 255, 255, 0.5);
}

.bt-darkened-text-5 {
  color: rgba(0, 0, 0, 0.5);
}

.bt-darkened-background-5 {
  background-color: rgba(0, 0, 0, 0.5);
}

.bt-lightened-text-6 {
  color: rgba(255, 255, 255, 0.6);
}

.bt-lightened-background-6 {
  background-color: rgba(255, 255, 255, 0.6);
}

.bt-darkened-text-6 {
  color: rgba(0, 0, 0, 0.6);
}

.bt-darkened-background-6 {
  background-color: rgba(0, 0, 0, 0.6);
}

.bt-lightened-text-7 {
  color: rgba(255, 255, 255, 0.7);
}

.bt-lightened-background-7 {
  background-color: rgba(255, 255, 255, 0.7);
}

.bt-darkened-text-7 {
  color: rgba(0, 0, 0, 0.7);
}

.bt-darkened-background-7 {
  background-color: rgba(0, 0, 0, 0.7);
}

.bt-lightened-text-8 {
  color: rgba(255, 255, 255, 0.8);
}

.bt-lightened-background-8 {
  background-color: rgba(255, 255, 255, 0.8);
}

.bt-darkened-text-8 {
  color: rgba(0, 0, 0, 0.8);
}

.bt-darkened-background-8 {
  background-color: rgba(0, 0, 0, 0.8);
}

.bt-lightened-text-9 {
  color: rgba(255, 255, 255, 0.9);
}

.bt-lightened-background-9 {
  background-color: rgba(255, 255, 255, 0.9);
}

.bt-darkened-text-9 {
  color: rgba(0, 0, 0, 0.9);
}

.bt-darkened-background-9 {
  background-color: rgba(0, 0, 0, 0.9);
}

.bt-overflow-horizontal {
  overflow-x: visible;
  overflow-y: hidden;
}

.bt-overflow-vertical {
  overflow-x: hidden;
  overflow-y: visible;
}

.bt-absolute {
  position: absolute;
}

.bt-ahead {
  z-index: 1;
}

/* background da area principal */
#main-background {
  position: relative;
}

#main-background::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #c8c8c8;
  background-image: url("../../images/main.png");
  background-size: cover;
  -webkit-filter: brightness(35%);
  filter: brightness(35%);
}

/* header e menus */
header {
  padding-left: 5px;
  padding-right: 5px;
}
header nav img {
  height: 30px;
  width: auto;
}
header nav #nav-content {
  margin: 15px 0;
  order: 1;
  justify-content: space-between;
  padding: 0;
}
header nav #nav-content ul {
  justify-content: space-between;
}
header ul li, header nav #nav-content {
  font-size: 0.9em;
}
header .menu-header {
  color: white;
  text-transform: uppercase;
}
header .menu-header a {
  text-decoration: none;
}
header .menu-header #menu-veiculos {
  width: 350px;
}
header .menu-header #menu-veiculos img {
  width: 125px;
  height: auto;
}
header .menu-header #menu-vendas {
  max-width: 350px;
}
header .menu-header .menu-list {
  position: absolute;
  z-index: 1;
  max-width: 350px;
  max-height: 400px;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.2s 0.05s ease-in-out;
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin: 5px 10px 0 10px;
}
header .menu-header .menu-list li {
  transition: background-color 0.2s 0.05s ease-in-out;
  padding: 10px 15px;
}
header .menu-header .menu-list li a {
  text-decoration: none;
  color: #1c1c1c;
}
header .menu-header .menu-list li a h6 {
  font-weight: 800;
  margin: 0;
}
header .menu-header .menu-list li a img {
  margin-bottom: 10px;
}
header .menu-header .menu-list li:hover {
  background-color: #c7c7c7;
}
header .menu-header:hover {
  font-weight: 900;
}
header .menu-header:hover .menu-list {
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
}
header #menu-telefones-header {
  border: 2px solid white;
  padding: 5px;
  color: white;
}
header #menu-telefones-header a {
  margin-left: 10px;
  margin-right: 10px;
}
header #menu-telefones-header:hover {
  background-color: rgba(255, 255, 255, 0.45);
  border-color: rgba(0, 0, 0, 0.45);
}
header #menu-telefones-header:hover a, header #menu-telefones-header:hover i {
  color: black;
}
header #menu-telefones {
  width: 250px;
}
header #menu-telefones li ul.lista-telefones {
  display: none;
}
header #menu-telefones li:active ul.lista-telefones {
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  display: block;
}
header #menu-telefones .lista-telefones {
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  transition: transform 0.2s 0.05s ease-in-out;
}

/* showcase */
#showcase {
  margin-top: 40px;
}

/* coluna esquerda */
#simularFinanciamento {
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 40px;
}
#simularFinanciamento input {
  color: white;
}
#simularFinanciamento input[type=number]::-webkit-outer-spin-button,
#simularFinanciamento input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#simularFinanciamento input[type=number] {
  -moz-appearance: textfield;
}
#simularFinanciamento input.form-input, #simularFinanciamento select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid white;
  transition: box-shadow 0.2s 0.05s ease-in-out;
}
#simularFinanciamento .input-radio,
#simularFinanciamento .input-check {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background-color: transparent;
  border: 2px solid #ccc;
  margin-right: 5px;
}
#simularFinanciamento .input-radio {
  border-radius: 50%;
}
#simularFinanciamento input.form-input:focus,
#simularFinanciamento input.form-input:active,
#simularFinanciamento input.form-input:invalid,
#simularFinanciamento select.form-input:focus,
#simularFinanciamento select.form-input:active,
#simularFinanciamento .input-radio:checked,
#simularFinanciamento .input-check:checked {
  -webkit-box-shadow: 0px 0px 15px #ddd;
  box-shadow: 0px 0px 15px #ddd;
}
#simularFinanciamento .input-radio:checked,
#simularFinanciamento .input-check:checked {
  background-color: white;
}

#simular-button {
  display: block;
  width: 100%;
  padding: 10px 35px;
  margin: 20px 0 30px 0;
  color: white;
  font-weight: 700;
  background-color: #b71d3e;
  border: 2px solid #b71d3e;
  border-top: 2px solid #d32e51;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: 0px 2px 5px #111;
  box-shadow: 0px 2px 5px #111;
}

/* coluna direita */
#main-anuncio {
  order: -1;
  color: white;
  margin-bottom: 40px;
}
#main-anuncio small {
  text-align: justify;
}

/* chamada */
#chamada {
  background-color: #552f37;
  padding: 25px 0;
}
#chamada h3 {
  color: #d33c5c;
}
#chamada h4 {
  color: white;
}
#chamada h6 {
  color: #bab7b7;
}

/* versoes */
#versoes {
  position: relative;
}
#versoes hr {
  background-color: gray;
  width: 100%;
}
#versoes .imagem-carro {
  max-width: 400px;
  height: auto;
  margin: auto 0;
}
#versoes button {
  color: rgba(127, 127, 127, 0.7);
  text-decoration: none;
  border: none;
  background-color: transparent;
  font-size: 1.25em;
  outline: none;
  transition: border 0.2s ease-in-out, color 0.2s ease-in-out;
}
#versoes button:not(.active):hover {
  color: rgba(255, 255, 255, 0.7);
}
#versoes button.active {
  color: white;
  cursor: initial;
}

#versoes::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #353535;
  background-image: url("../../images/background-versoes.jpg");
  background-size: 100% 100%;
  -webkit-filter: brightness(65%);
  filter: brightness(65%);
}

#lista-modelos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}
#lista-modelos hr {
  align-self: stretch;
}

#tabela-infos {
  margin-top: 25px;
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: visible;
}

.item-serie {
  border-radius: 15px;
  padding: 5px 15px;
  background-color: #b71d3e;
  display: inline-block;
  color: white;
  margin: 5px;
  font-size: 0.85em;
  line-height: 0.9em;
  font-weight: 600;
}

/* nossos carros */
#nossos-carros {
  padding: 40px 0;
}
#nossos-carros h3 {
  text-align: center;
  color: #2a2a2a;
}
#nossos-carros hr {
  width: 100px;
  margin: 25px auto 45px auto;
  background-color: #c3c2c2;
}

footer {
  color: #6a6a6a;
  background-color: #2a2a2a;
}
footer .container {
  padding-top: 30px;
  padding-bottom: 30px;
}
footer a {
  text-decoration: underline;
  margin-left: 5px;
  margin-right: 5px;
}
footer a, footer i {
  color: #6a6a6a;
  transition: color 0.2s ease-in-out;
}
footer a:hover, footer i:hover {
  color: #9d9d9d;
}

/* responsividade */
@media (min-width: 768px) {
  #main-anuncio {
    order: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #lista-modelos {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (min-width: 992px) {
  header {
    padding-top: 15px;
  }
  header nav #nav-content {
    margin: 0;
    order: 0;
    justify-content: space-around;
  }
  header nav #nav-content ul {
    justify-content: space-around;
  }
  header .img-header {
    height: auto;
    width: auto;
  }

  #lista-modelos {
    flex-direction: column;
    align-items: flex-end;
  }
}
@media (max-width: 992px) {
  #versoes .imagem-carro {
    max-width: 750px;
  }
  #versoes #lista-modelos button:not(.active) {
    border-bottom: 1px solid rgba(127, 127, 127, 0.7);
  }
  #versoes #lista-modelos button:not(.active):hover {
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  }
  #versoes #lista-modelos button.active {
    border-bottom: 1px solid white;
  }
}
/* animações */
@keyframes slideToOriginAndFadeIn {
  70% {
    opacity: 1;
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
.animated-slide-fade-in {
  -webkit-transform: translateX(400px);
  -ms-transform: translateX(400px);
  transform: translateX(400px);
  opacity: 0;
  -webkit-animation: slideToOriginAndFadeIn 0.5s 0.25s ease-in-out 1 forwards;
  animation: slideToOriginAndFadeIn 0.5s 0.25s ease-in-out 1 forwards;
}

.animated-fade-in {
  opacity: 0;
  -webkit-animation: fadeIn 0.5s 0.75s ease-in-out 1 forwards;
  animation: fadeIn 0.5s 0.75s ease-in-out 1 forwards;
}

/*# sourceMappingURL=style.css.map */
