<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Teste Front-End AutoForce</title>
    <link rel="stylesheet" type="text/css" href="styles/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>

    <div id="fb-root"></div>

    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="scripts/on-page-load.js"></script>
    <script src="scripts/header-showcase.js"></script>
    <script src="scripts/form-validation.js"></script>
    <script src="scripts/versoes.js"></script>
    <script src="scripts/nossos-carros.js"></script>

    <div id="main-background">

        <div class="video-wrapper">
            <iframe src="https://player.vimeo.com/video/289956785?autoplay=1&loop=1&title=0&byline=0&portrait=0"
                frameborder="0" allow="autoplay">
            </iframe>
            <script src="https://player.vimeo.com/api/player.js"></script>
        </div>

        <header class="container">
            <nav class="row justify-content-between align-items-center -bg-info">

                <img class="col-6 col-md-5 col-lg-2 img-fluid" src="images/grand-motors.png" />

                <div class="col-12 col-lg-8 -bg-dark" id="nav-content">

                    <ul class="list-unstyled bt-text-white col-12 -bg-warning row align-items-center"
                        id="lista-headers">
                        <li class="col-12 col-lg p-1 lista-headers-item -bg-danger">

                            <a href="#" class="menu-header bt-text-white">
                                NOSSOS VEÍCULOS <i class="fas fa-caret-down"></i>
                            </a>

                            <ul class="menu-list list-unstyled bt-overflow-vertical" id="menu-veiculos">
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>ETIOS HATCH 2017</h6>
                                        <img src="images/veiculos/etios-thumb.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>ETIOS SEDÃ 2017</h6>
                                        <img src="images/veiculos/etios-seda-thumb.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>ETIOS CROSS 2017</h6>
                                        <img src="images/veiculos/etios-cross-thumb.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>COROLLA 2016</h6>
                                        <img src="images/veiculos/corolla-thumb.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>HILUX CD DIESEL</h6>
                                        <img src="images/veiculos/hilux-thumb.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>ETIOS HATCH 2017</h6>
                                        <img src="images/veiculos/etios-thumb.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>ETIOS SEDÃ 2017</h6>
                                        <img src="images/veiculos/etios-seda-thumb.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>ETIOS CROSS 2017</h6>
                                        <img src="images/veiculos/etios-cross-thumb.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>COROLLA 2016</h6>
                                        <img src="images/veiculos/corolla-thumb.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>HILUX CD DIESEL</h6>
                                        <img src="images/veiculos/hilux-thumb.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>ETIOS HATCH 2017</h6>
                                        <img src="images/veiculos/etios-thumb.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>ETIOS SEDÃ 2017</h6>
                                        <img src="images/veiculos/etios-seda-thumb.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>ETIOS CROSS 2017</h6>
                                        <img src="images/veiculos/etios-cross-thumb.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>COROLLA 2016</h6>
                                        <img src="images/veiculos/corolla-thumb.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between">
                                        <h6>HILUX CD DIESEL</h6>
                                        <img src="images/veiculos/hilux-thumb.png" />
                                    </a>
                                </li>
                            </ul>

                        </li>


                        <li class="lista-headers-item col-12 col-lg p-1 -bg-info" id="link-servicos">
                            <a href="#" class="menu-header bt-text-white">
                                SERVIÇOS
                            </a>
                        </li>


                        <li class="lista-headers-item col-12 col-lg p-1 -bg-danger">
                            <a href="#" class="menu-header bt-text-white">
                                VENDAS DIRETAS <i class="fas fa-caret-down"></i>
                            </a>

                            <ul class="menu-list list-unstyled bt-overflow-vertical" id="menu-vendas">
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between text-dark">
                                        <h6>
                                            EMPRESAS
                                        </h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between text-dark">
                                        <h6>
                                            FROTISTAS
                                        </h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between text-dark">
                                        <h6>
                                            GOVERNO
                                        </h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between text-dark">
                                        <h6>
                                            PCD
                                        </h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between text-dark">
                                        <h6>
                                            PRODUTOR RURAL
                                        </h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-flex align-items-center justify-content-between text-dark">
                                        <h6>
                                            TAXISTA
                                        </h6>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="bt-d-flex-columns align-items-between mx-auto col-12 col-lg-2"
                            id="menu-telefones-header">

                            <a href="#" class="menu-header text-center">
                                <i class="fas fa-phone"></i>
                                TELEFONES
                                <i class="fas fa-caret-down"></i>
                            </a>

                            <ul class="menu-list list-unstyled" id="menu-telefones">
                                <li>
                                    <button href="#" class="text-dark submenu-header" id="submenu-toggler-1">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h6>Toyota Nações Unidas</h6>
                                            <i class="fas fa-caret-down"></i>
                                        </div>
                                    </button>
                                    <ul class="list-unstyled lista-telefones" id="submenu-1">
                                        <li class="bt-text-white">
                                            <a href="#" class="p-0 m-0">
                                                <h6>(11) 3500-7909 <span>| Serviços</span></h6>
                                            </a>
                                        </li>
                                        <li class="bt-text-white">
                                            <a href="#">
                                                <h6>(84) 9-9928-9436 <span>| Serviços</span></h6>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <button href="#" class="text-dark submenu-header" id="submenu-toggler-2">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h6>Toyota Morumbi</h6>
                                            <i class="fas fa-caret-down"></i>
                                        </div>
                                    </button>
                                    <ul class="list-unstyled lista-telefones" id="submenu-2">
                                        <li class="bt-text-white">
                                            <a href="#">
                                                <h6>(84) 9-9997-8288 <span>| Serviços</span></h6>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                    </ul>

                </div>

                <!-- <div class="bt-d-flex-columns align-items-between mx-auto col-12 col-lg-2"
        id="menu-telefones-header">
        
        <a href="#" class="menu-header text-center">
            <i class="fas fa-phone"></i>
            TELEFONES
            <i class="fas fa-caret-down"></i>
        </a>
        
        <ul class="menu-list list-unstyled" id="menu-telefones">
            <li>
                <button href="#" class="text-dark submenu-header" id="submenu-toggler-1">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6>Toyota Nações Unidas</h6>
                        <i class="fas fa-caret-down"></i>
                    </div>
                </button>
                <ul class="list-unstyled lista-telefones" id="submenu-1">
                    <li class="bt-text-white">
                        <a href="#" class="p-0 m-0">
                            <h6>(11) 3500-7909 <span>| Serviços</span></h6>
                        </a>
                    </li>
                    <li class="bt-text-white">
                        <a href="#">
                            <h6>(84) 9-9928-9436 <span>| Serviços</span></h6>
                        </a>
                    </li>
                </ul>
            </li>
            
            <li>
                <button href="#" class="text-dark submenu-header" id="submenu-toggler-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6>Toyota Morumbi</h6>
                        <i class="fas fa-caret-down"></i>
                    </div>
                </button>
                <ul class="list-unstyled lista-telefones" id="submenu-2">
                    <li class="bt-text-white">
                        <a href="#">
                            <h6>(84) 9-9997-8288 <span>| Serviços</span></h6>
                        </a>
                    </li>
                </ul>
            </li>
            
        </ul>
    </div> -->

                <img class="col-6 col-md-5 col-lg-2 img-fluid" src="images/toyota-logo.png" />

            </nav>
        </header>

        <section id="showcase">
            <div class="container">
                <div class="row">

                    <div id="main-anuncio" class="col-12 col-lg-8 bt-d-flex-columns justify-content-between">

                        <div class="animated-slide-fade-in align-self-start">
                            <h1 class="font-weight-bold">ETIOS HATCH 2017</h1>
                            <h4 class="font-weight-bold">X 1.3 MANUAL</h4>
                            <h5 class="font-weight-bold">Você tem mais para descobrir.</h5>

                            <h5>de <s>R$ 44.120,00</s></h5>
                            <h4>por <strong id="preco-com-desconto">R$ 40.876,00</strong></h4>
                            <small>*Consulte as condições comerciais</small>
                        </div>

                        <div class="delayed-animated-fade-in align-self-end">

                            <h6 class="text-center">Gostou? Então compartilhe</h6>

                            <div class="d-flex justify-content-center mb-2">

                                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/"
                                    data-width="" data-layout="button_count" data-action="like" data-size="small"
                                    data-show-faces="true" data-share="true"></div>

                            </div>

                            <small class="d-block">
                                *Imagens meramente ilustrativas. Alguns itens apresentados poderão não estar disponíveis
                                nas
                                versões.
                                Preços sugeridos e válidos até 31/07/2015. Os preços poderão ser modificados sem aviso
                                prévio.
                                Consulte e confirme todas as informações com um de nossos vendedores.
                            </small>
                        </div>
                    </div>

                    <form class="col-12 col-lg-4 animated-slide-fade-in" id="simular-financiamento">

                        <h4 class="text-center">SIMULAR FINANCIAMENTO</h4>
                        <h6 class="text-center">Escolha a parcela que cabe no seu bolso</h6>
                        <hr>

                        <div class="form-group">
                            <label class="font-weight-bold mb-1" for="selectVersao">Escolha uma versão</label>
                            <select id="selectVersao" class="bt-text-white form-input">
                                <option class="text-dark">1.0</option>
                                <option class="text-dark">1.4</option>
                                <option class="text-dark">1.6</option>
                                <option class="text-dark">1.8</option>
                            </select>
                        </div>
                        <hr>
                        <div class="form-group">
                            <input autocomplete="off" placeholder="Nome*" type="text" class="form-input"
                                name="inputNome" id="inputNome">
                            <small class="text-danger mt-1 d-none">
                                Este campo deve conter 3 ou mais caracteres.
                            </small>
                        </div>

                        <div class="form-group">
                            <input autocomplete="off" placeholder="Email*" type="email" class="form-input"
                                name="inputEmail" id="inputEmail">
                            <small class="text-danger mt-1 d-none">
                                Endereço de email inválido.
                            </small>
                        </div>

                        <div class="form-group">
                            <input autocomplete="off" placeholder="Telefone*" type="tel" class="form-input"
                                name="inputTelefone" id="inputTelefone">
                            <small class="text-danger mt-1 d-none">
                                O telefone deve ter 10 ou 11 caracteres.
                            </small>
                        </div>

                        <div class="form-group">
                            <input autocomplete="off" placeholder="Valor da entrada*" type="number" class="form-input"
                                name="inputValorEntrada" id="inputValorEntrada">
                            <small class="text-danger mt-1 d-none">
                                Valor de entrada inválido.
                            </small>
                        </div>

                        <h6 class="font-weight-bold">Número de parcelas*</h6>

                        <div class="row form-group mt-2 d-flex justify-content-around align-items-center"
                            id="radio-container">

                            <span class="col">
                                <input type="radio" name="nParcelas" value="12" class="input-radio" id="radio-value-12">
                                <label for="radio-value-12">12</label>
                            </span>

                            <span class="col">
                                <input type="radio" name="nParcelas" value="24" class="input-radio" id="radio-value-24">
                                <label for="radio-value-24">24</label>
                            </span>

                            <span class="col">
                                <input type="radio" name="nParcelas" value="36" class="input-radio" id="radio-value-36">
                                <label for="radio-value-36">36</label>
                            </span>
                            <span class="col">
                                <input type="radio" name="nParcelas" value="48" class="input-radio" id="radio-value-48">
                                <label for="radio-value-48">48</label>
                            </span>
                        </div>
                        <small class="text-danger mt-1 d-none">
                            Valor de entrada inválido.
                        </small>

                        <div class="mt-3">
                            <input class="input-check" id="noticias-checkbox" type="checkbox" checked>
                            <label for="noticias-checkbox">Desejo receber ofertas exclusivas da PG Prime.</label>
                        </div>



                        <button id="simular-button" type="submit">SIMULAR FINANCIAMENTO</button>


                        <a href="#" class="bt-text-white text-decoration-none" style="border-bottom: 1px solid white;">
                            <small>
                                Política de privacidade
                            </small>
                        </a>

                    </form>
                </div>
            </div>

            <div class="modal modal-feedback animated-fade-in" tabindex="-1" role="dialog" id="feedback-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"></h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn" data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>


    <section id="chamada">
        <div class="container">
            <div class="row">
                <div class="col-4 text-center">
                    <h4>Imperdível</h4>
                    <h3>TAXA ZERO %</h3>
                    <h6><small>Always first off the line. Instant torque delivers full power in a
                            heartbeat.</small>
                    </h6>
                </div>
                <div class="col-4 text-center">
                    <h4>O carro mais</h4>
                    <h3>SEGURO</h3>
                    <h6><small>Always first off the line. Instant torque.</small>
                </div>
                <div class="col-4 text-center">
                    <h4>Bônus de até</h4>
                    <h3>R$ 3 mil</h3>
                    <h6><small>Always first off the line. Instant torque delivers full power in a
                            heartbeat.</small>
                </div>
            </div>
        </div>
    </section>


    <section id="versoes">
        <div class="container pt-3 pt-md-0">
            <div class="row">
                <div class="col-12 col-lg-3 bt-d-flex-columns align-items-end mt-md-5">
                    <h3 class="mb-0" id="h3-versoes">Versões</h3>
                    <ul id="lista-modelos" class="list-unstyled mt-3">
                        <li class="py-2">
                            <button href="#" class="active" id="buttonA200">
                                A 200
                            </button>
                        </li>
                        <hr class="my-0 d-none d-lg-block">
                        <li class="py-2">
                            <button href="#" id="buttonA250TurboSport">
                                A 250 TURBO SPORT
                            </button>
                        </li>
                        <hr class="my-0 d-none d-lg-block">
                        <li class="py-2">
                            <button href="#" id="buttonA45MG4Matic">
                                A 45 MG 4MATIC
                            </button>
                        </li>
                        <hr class="my-0 d-none d-lg-block">
                    </ul>
                </div>

                <div class="col-12 col-lg-9 row justify-content-between pl-5" id="info-carros-container">
                    <div class="col-12 col-lg-6 d-flex justify-content-center">
                        <img src="images/versoes/A200.png" class="imagem-carro">
                    </div>
                    <div class="col-12 col-lg-6 bt-d-flex-columns" id="container-tabela">
                        <h3 class="text-left">Informações Gerais</h3>
                        <div id="tabela-infos">
                            <table class="align-self-center w-100">
                                <tr>
                                    <td class="data-spec">
                                        Cilindros/Válvulas por cilindro:
                                    </td>
                                    <td class="data-value" id="cilindros_valvulas">
                                        4/4
                                    </td>
                                </tr>

                                <tr>
                                    <td class="data-spec">
                                        Diâmetro/curso (mm):
                                    </td>
                                    <td class="data-value" id="diametro_curso">
                                        87.5/8.31
                                    </td>
                                </tr>

                                <tr>
                                    <td class="data-spec">
                                        Cilindradas (cc):
                                    </td>
                                    <td class="data-value" id="cilindradas">
                                        1999
                                    </td>
                                </tr>

                                <tr>
                                    <td class="data-spec">
                                        Potência máxima EEC - Cv:
                                    </td>
                                    <td class="data-value" id="potencia_ecc_cv">
                                        240
                                    </td>
                                </tr>

                                <tr>
                                    <td class="data-spec">
                                        em rev/min:
                                    </td>
                                    <td class="data-value" id="potencia_rev_min">
                                        5500
                                    </td>
                                </tr>

                                <tr>
                                    <td class="data-spec">
                                        Torque máximo EEC - Nm (libra-pé):
                                    </td>
                                    <td class="data-value" id="torque_maximo">
                                        400
                                    </td>
                                </tr>

                                <tr>
                                    <td class="data-spec">
                                        em rev/min:
                                    </td>
                                    <td class="data-value" id="torque_rev_min">
                                        4000
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>

                    <div class="col-12 col-lg-12 mt-2 mt-md-4" id="itens-serie-container">
                        <h4 class="bt-text-white">Itens de série</h4>
                        <ul class="list-unstyled bt-overflow-horizontal">
                            <li class="item-serie">Ar condicionado</li>
                            <li class="item-serie">AirBag</li>
                            <li class="item-serie">Desembaçador Traseiro</li>
                            <li class="item-serie">Ar Quente</li>
                            <li class="item-serie">Freios ABS</li>
                            <li class="item-serie">Teto Solar</li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="nossos-carros">
        <h3>Conheça nossos carros</h3>
        <hr>

        <div class="container">
            <div id="carrossel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrossel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrossel" data-slide-to="1"></li>
                    <li data-target="#carrossel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <div class="row justify-content-center align-items-center">
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseA.png" class="img-fluid">
                                    <h5 class="text-center">Classe A</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseC.png" class="img-fluid">
                                    <h5 class="text-center">Classe C</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseCLA.png" class="img-fluid">
                                    <h5 class="text-center">Classe CLA</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseA.png" class="img-fluid">
                                    <h5 class="text-center">Classe A</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseC.png" class="img-fluid">
                                    <h5 class="text-center">Classe C</h5>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="row justify-content-center align-items-center">
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseCLA.png" class="img-fluid">
                                    <h5 class="text-center">Classe CLA</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseA.png" class="img-fluid">
                                    <h5 class="text-center">Classe A</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseA.png" class="img-fluid">
                                    <h5 class="text-center">Classe A</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseC.png" class="img-fluid">
                                    <h5 class="text-center">Classe C</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseC.png" class="img-fluid">
                                    <h5 class="text-center">Classe C</h5>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="row justify-content-center align-items-center">

                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseC.png" class="img-fluid">
                                    <h5 class="text-center">Classe C</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseA.png" class="img-fluid">
                                    <h5 class="text-center">Classe A</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseC.png" class="img-fluid">
                                    <h5 class="text-center">Classe C</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseCLA.png" class="img-fluid">
                                    <h5 class="text-center">Classe CLA</h5>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 col-lg carousel-item-body">
                                <a href="#">
                                    <img src="./images/carrossel/ClasseA.png" class="img-fluid">
                                    <h5 class="text-center">Classe A</h5>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrossel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carrossel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">


                <div class="col-6 col-lg-3 align-self-center">
                    <img src="images/grand-motors.png" class="img-fluid">
                </div>


                <div id="area-central" class="col-lg-6 text-center">
                    <small>
                        &copy; Copyright 2015 - Cliente - Todos os direitos reservados.<br>
                        <a href="#">Visitar Site</a> <a href="#">Contato</a> <a href="#">Política de privacidade</a>
                    </small>
                    <img src="images/logo-autoforce.png" id="logo-autofoce">
                </div>

                <div class="col-6 col-lg-3 d-flex justify-content-center align-self-center">
                    <a href="#">
                        <i class="fab fa-facebook-square fa-3x"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter-square fa-3x"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-square fa-3x"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>